authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = host.docker.internal
DNS.3 = *.everwell.org
DNS.4 = *.nikshay.in
DNS.5 = *.local.everwell.org
DNS.6 = *.local.nikshay.in

DNS.101 = *.php.com

DNS.201 = *.playframework.com
DNS.202 = *.springboot.com
DNS.203 = *.phalcon.com
DNS.204 = *.express.com
DNS.205 = *.dotnet.com
DNS.206 = *.dotnetcore.com
DNS.207 = *.django.com

DNS.301 = *.react.com
DNS.302 = *.vue.com
DNS.303 = *.angular.com
DNS.304 = *.sveltekit.com
DNS.305 = *.solid.com

DNS.401 = *.local.quikr.com
DNS.402 = *.quikr.com
DNS.403 = *.kuikr.com
DNS.404 = *.local.com